{
    "cSpell.words": [
        "BANCHAY",
        "GIAMGIA",
        "HETHANG",
        "KYNANG",
        "LIGHTNOVEL",
        "lucide",
        "PHUKIEN",
        "SACHMOI",
        "Srcs",
        "TIEUTHUYET",
        "Tiptap",
        "TONKHO"
    ]
}